
.blue_theme{
    @color:#045a5a;
    @bg:#09c;
    @color1:#fff;    
    @loginLogo:"/images/theme/blue/login_logo.png";
    @loginBg:"/images/theme/blue/login_bg.png";
    .module-theme(
        @color;
        @bg;
        @color1;
        @loginLogo;
        @loginBg
    );
}