@charset "utf-8";
.content{
  position: relative;
  background: #141835;
}
.loncom_login {
    width: 100%;
    height: 220px;
    background: #1C2340 url("~@/assets/images/login_bg.png") no-repeat right bottom;
    position: absolute;
    top: 50%;
    margin-top: -110px;
  }
  
  .loncom_login_con {
    width: 350px;
    height: 420px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -175px;
    margin-top: -210px;
    background: #272D4A;
    padding: 20px 25px;
    border-top: 10px solid #1C2340;
  }
  
  .loncom_login_con .loncom_logo_img {
    height: 60px;
    margin: 0 auto;
    background: url("~@/assets/images/login_logo.png") no-repeat center center;
    background-size: contain;
  }
  
  .loncom_login_con .loncom_logo_text {
    text-align: center;
    font-style: normal;
    font-size: 24px;
    color: #4A78FF;
    font-weight: bold;
    margin: 20px 0;
  }
  









