
.partysu_theme{
    @color:#ff0000;
    @bg:#ffd640;
    @color1:#000;
    @loginLogo:"/images/theme/partysu/login_logo.png";
    @loginBg:"/images/theme/partysu/login_bg.png";
    .module-theme(
        @color;
        @bg;
        @color1;
        @loginLogo;
        @loginBg
    );
}